# Diploma-123

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/autoparts/: AutoPartsApplication.java
src/main/java/com/autoparts/bucket/: BucketName.java
src/main/java/com/autoparts/config/: AmazonConfig.java  AppProperties.java  CorsFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/autoparts/controller/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChartController.java  DashboardController.java  OrderController.java  ProductRestController.java  ReviewController.java  TovarController.java  UserController.java
src/main/java/com/autoparts/dto/: AuthRequestDto.java  AuthResponseDto.java  ProductRequestDto.java  TovarNameImages.java
src/main/java/com/autoparts/entity/: AttributeGroup.java  Brand.java  Cart.java  Category.java  CategorySub.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductImage.java  ProductType.java  Review.java  Tovar.java  User.java  Wishlist.java
src/main/java/com/autoparts/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/autoparts/handler/: ExceptionHandler.java
src/main/java/com/autoparts/mapper/: AddressMapper.java
src/main/java/com/autoparts/qerydsl/: QPredicates.java
src/main/java/com/autoparts/repository/: AttributeGroupRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CategorySubRepository.java  FilterProductRepository.java  FilterProductRepositoryImpl.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTypeRepository.java  ReviewRepository.java  TovarRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/autoparts/security/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtPayload.java  JwtProvider.java
src/main/java/com/autoparts/serivce/: AddressService.java  (+17 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-7.0.sql  db.changelog-8.0.sql  db.changelog-9.0.sql  db.changelog-master.yaml
src/test/java/com/autoparts/: AutoPartsApplicationTests.java
(+98 files in other folders)
